﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 

    <title>Azure Kinectron</title>

    <link href="css/ui-black-mika.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/midimapping.css" rel="stylesheet" />


    <script src="js/midi-osc/midi.js"></script>
    <script src="js/midi-osc/midi-interface.js"></script>
    <script src="js/midi-osc/midi-skeleton-mapping.js"></script> <!-- sets up all the different joints, toggles hand markers, what to send to render view, skeletal midi mappings-->
    <script src="js/midi-osc/osc-main.js"></script> <!-- Handles OSC Messages that are received, and OSC mappings -->


    <script src="js/control-view/jscolor.js"></script> <!-- COLOR PICKER LIBRARY-->
    <script src="js/control-view/controls-params.js"></script> <!-- DEFAULT PARAMS -->
    <script src="js/control-view/controls-presets.js"></script> <!-- PRESET BUTTONS & SWITCHING -->
    <script src="js/control-view/controls-upper.js"></script> <!-- MIDI, OSC MAP BUTTONS, REINIT KINECT, PAUSE KINECT -->
    <script src="js/control-view/controls-autoswitcher.js"></script>  <!-- PRESET AUTOSWITCHER, COULD BE ADDED TO PRESETS -->
    <script src="js/control-view/controls-logo-black-strobe.js"></script> <!-- BUTTONS FOR LOGO, BLACKOUT, AND STROBE -->
    <script src="js/control-view/controls-videomode.js"></script>  <!-- BUTTONS FOR VIDEO MKV MODE -->
    <script src="js/control-view/controls-camera.js"></script> <!-- BUTTONS FOR VIDEO MKV MODE -->
    <script src="js/control-view/makeMenuItem.js"></script> <!-- procedurally creating menu based on controls-params -->
    <script src="js/control-view/makePostprocessingMenu.js"></script> <!-- procedurally creating post processing menus based on controls-params -->
    <script src="js/control-view/controls-extra.js"></script> <!-- some functions for Making Screenshot/Capturing RGB/And processing the loaded image. for buttons in html below -->
    <script src="js/control-view/control.js"></script> <!--MAIN CONTROLS: sets up all controls and how they communicate with the Renderer window, keyboard shortcuts in here aswell -->
    <script src="js/control-view/file-system.js"></script> <!--a few ipcRenderer calls for: file open, file save, reset project, reset preset -->

</head>
<body>

    <div id="splashExt">
        <div>LOADING..</div> 
    </div>

  
    <div id="myGrid">

        <div id="midiSettings" style="visibility: hidden;">

            <div class="settings_title" id="midiSettingsTitle">MIDI Settings</div>

            <div id="midiSettingsControlView">

                <div class="settings_title">Control</div>

                <div>Midi In</div>
                <select id="midiInDevicesList" class="devicesList"></select> <br />

                <div>In Channel</div>
                <select id="midiInChannelList" class="channelList"></select> 
                <span id="muteBlock">
                    <div class="checkboxInputBlock" style="width: 90px;">
                        <label class="checkboxInputLabel">Mute</label>
                        <input type="checkbox" class="checkboxInputBox" id="midiInPortMuteCheckboxControl"/>
                    </div>
   
                </span>
                <!-- <span id="midiActiveBlock">
                    <div class="checkboxInputBlock" style="width: 90px;">
                        <label class="checkboxInputLabel">Midi Active</label>
                        <input type="checkbox" class="checkboxInputBox" id="midiActiveCheckboxControl"/>
                    </div>
   
                </span> -->

                <!-- <div>Midi Out</div>
                <select id="midiOutDevicesList" class="devicesList"></select>

                <div>Out Channel</div>            
                <select id="midiOutChannelList" class="channelList"></select>  -->
                
                <!-- <br /> -->

           </div>

            <div id="midiSettingsRenderView">

                <div class="settings_title">Renderer</div>
               
                <div>Midi Out</div>
                <select id="midiOutDevicesList" class="devicesList"></select><br />

                <div>Out Channel</div>            
                <select id="midiOutChannelList" class="channelList"></select> <br />

           </div>
            <div id="portInitLog">Port init log</div>



                <div id="oscSettings">

                <div class="settings_title">OSC Settings</div>

                <label id="osc-local-wifi-detected-address"></label>

                <div id="osc-local-block">
                    
                    <span class="osc-settings-span">
                        <div class="osc-settings-label">
                            <label>Local Address</label>
                        </div>
                        <div class="osc-settings-input">
                            <input id="oscLocalAddress" type="text" class="oscInputBox" value="0" onchange="setOcsLocalAddress(this)"/>
                        </div>
                    </span>
                    <span class="osc-settings-span">
                        <div class="osc-settings-label">
                            <label>Local Port</label>
                        </div>
                        <div class="osc-settings-input">
                            <input id="oscLocalPort" type="text" class="oscInputBox" value="2346" onchange="setOcsLocalPort(this)"/>
                        </div>
                    </span>
                </div>
                <div id="osc-remote-block">
                    <span class="osc-settings-span">
                        <div class="osc-settings-label">
                            <label>Remote Address</label>
                        </div>
                        <div class="osc-settings-input">
                            <input id="oscRemoteAddress" type="text" class="oscInputBox" value="0" onchange="setOcsRemoteAddress(this)"/>
                        </div>
                    </span>
                    <span class="osc-settings-span">
                        <div class="osc-settings-label">
                            <label>Remote Port</label>
                        </div>
                        <div class="osc-settings-input">
                            <input id="oscRemotePort" type="text" class="oscInputBox" value="8000" onchange="setOcsRemotePort(this)"/>
                        </div>
                    </span>
                </div>

                


            </div>


            <div id="handsDebugUI">

                <div class="settings_title">Body tracking joints mapping</div>

                <div id="leftHand" class="handColumn">
                    <div>Left joint coordinates</div>
                    <div class="selectorHolder">
                        <div class="handDebugInfoLabel">X</div>
                        <div id="debugHandLeftX" class="handDebugInfo">no data</div>
                        <select id="selector_HandLeft_Controller_X" class="controllerSelector"></select>
                    </div>

                    <div class="selectorHolder">
                        <div class="handDebugInfoLabel">Y</div>
                        <div id="debugHandLeftY" class="handDebugInfo">no data</div>
                        <select id="selector_HandLeft_Controller_Y" class="controllerSelector"></select>
                    </div>

                    <div class="selectorHolder">
                        <div class="handDebugInfoLabel">Z</div>
                        <div id="debugHandLeftZ" class="handDebugInfo">no data</div>
                        <select id="selector_HandLeft_Controller_Z" class="controllerSelector"></select>
                    </div>

                    <div class="selectorHolder">                
                        <div id="sendMidiHandLeft" class="checkboxInputBlock">
                            <label class="checkboxInputLabel">Send MIDI</label>
                            <input type="checkbox" id="sendMidiHandLeftCheckbox" class="checkboxInputBox" />
                        </div>
                    </div>

                    <div class="selectorHolder" style="width: 240px;">                
                        <div id="sendOSCBlock" class="checkboxInputBlock">
                            <label class="checkboxInputLabel">Send OSC</label>
                            <input type="checkbox" id="sendOSCHandLeftCheckbox" class="checkboxInputBox" />
                        </div>
                    </div>

                    <div class="selectorHolder" >
                        <div class="btJointTypeLabel">Joint type</div>
                        <select id="btJointListLeft" class="btJointListSelector"></select>
                    </div>

                    <!-- <div class="btSettingsLabel">Constraint borders:</div>
                    <div class="selectorHolderBT" >
                        <div class="btConstraintBorderLabel">X</div>
                        <div style="display: inline-block; width: 180px;">
                            <input type="range" min="0" max="200" step="1" id="btLeftJointConstraintBorderX">
                        </div>                    
                        <label id="btLeftJointConstraintBorderLabelX">0</label>
                    </div>
                    <div class="selectorHolderBT" >
                        <div class="btConstraintBorderLabel">Y</div>
                        <div style="display: inline-block; width: 180px;">
                            <input type="range" min="0" max="200" step="1" id="btLeftJointConstraintBorderY">
                        </div>                    
                        <label id="btLeftJointConstraintBorderLabelY">0</label>
                    </div> -->

                </div>

                <div id="rightHand" class="handColumn">
                    <div>Right joint coordinates</div>
                    <div class="selectorHolder">
                        <div class="handDebugInfoLabel">X</div>
                        <div id="debugHandRightX" class="handDebugInfo">no data</div>
                        <select id="selector_HandRight_Controller_X" class="controllerSelector"></select>
                    </div>        

                    <div class="selectorHolder">
                        <div class="handDebugInfoLabel">Y</div>
                        <div id="debugHandRightY" class="handDebugInfo">no data</div>
                        <select id="selector_HandRight_Controller_Y" class="controllerSelector"></select>
                    </div>
        
                    <div class="selectorHolder">
                        <div class="handDebugInfoLabel">Z</div>
                        <div id="debugHandRightZ" class="handDebugInfo">no data</div>
                        <select id="selector_HandRight_Controller_Z" class="controllerSelector"></select>
                    </div>
        
                    <div class="selectorHolder">
                        <div id="sendMidiHandRight" class="checkboxInputBlock">
                            <label class="checkboxInputLabel">Send MIDI</label>
                            <input type="checkbox" id="sendMidiHandRightCheckbox" class="checkboxInputBox" />
                        </div>
                    </div>

                    <div class="selectorHolder" style="width: 240px;">                
                        <div id="sendOSCBlock" class="checkboxInputBlock">
                            <label class="checkboxInputLabel">Send OSC</label>
                            <input type="checkbox" id="sendOSCHandRightCheckbox" class="checkboxInputBox" />
                        </div>
                    </div>

                    <div class="selectorHolder" >
                        <div class="btJointTypeLabel">Joint type</div>
                        <select id="btJointListRight" class="btJointListSelector"></select>
                    </div>

                    <!-- <div class="btSettingsLabel">Constraint borders:</div>
                    <div class="selectorHolderBT" >
                        <div class="btConstraintBorderLabel">X</div>
                        <div style="display: inline-block; width: 180px;">
                            <input type="range" min="0" max="200" step="1" id="btRightJointConstraintBorderX">
                        </div>                    
                        <label id="btRightJointConstraintBorderLabelX">0</label>
                    </div>
                    <div class="selectorHolderBT" >
                        <div class="btConstraintBorderLabel">Y</div>
                        <div style="display: inline-block; width: 180px;">
                            <input type="range" min="0" max="200" step="1" id="btRightJointConstraintBorderY">
                        </div>                    
                        <label id="btRightJointConstraintBorderLabelY">0</label>
                    </div> -->

                </div>

                <div class="selectorHolderBT" >
                    <div class="btSettingsLabel">Coordinate Space Type</div>
                    <select id="btSpaceType" class="btSpaceTypeSelector">
                        <option>3D (camera)</option>
                        <option>2D (depth)</option>
                    </select>
                </div>

                <div class="selectorHolderBT" >
                    <div class="btSettingsLabel">Temporal Smoothing</div>
                    <div style="display: inline-block; width: 280px;">
                        <input type="range" min="0" max="1" step="0.1" id="btTemporalSmoothingInput">
                    </div>                    
                    <label id="btTemporalSmoothingValue">0</label>
                </div>

                <!-- <div class="btSettingsLabel">Constraint borders:</div> -->
                    <div class="selectorHolderBT" >
                        <div class="btSettingsLabel">Constraint borders X left&right</div>
                        <div style="display: inline-block; width: 280px;">
                            <input type="range" value="40" min="0" max="200" step="1" id="btJointConstraintBorderX">
                        </div>                    
                        <label id="btJointConstraintBorderLabelX">0</label>
                    </div>
                    <div class="selectorHolderBT" >
                        <div class="btSettingsLabel">Constraint border Y top</div>
                        <div style="display: inline-block; width: 280px;">
                            <input type="range" value="70" min="0" max="200" step="1" id="btJointConstraintBorderYtop">
                        </div>
                        <label id="btJointConstraintBorderLabelYtop">0</label>
                    </div>
                    <div class="selectorHolderBT" >
                        <div class="btSettingsLabel">Constraint border Y bottom</div>
                        <div style="display: inline-block; width: 280px;">
                            <input type="range" value="70" min="0" max="200" step="1" id="btJointConstraintBorderYbottom">
                        </div>
                        <label id="btJointConstraintBorderLabelYbottom">0</label>
                    </div>

                <div class="selectorHolderBT" >
                    <div class="btSettingsLabel">Tracker Processing Mode</div>
                    <select id="btProcessingMode" class="btSpaceTypeSelector">
                        <option>CUDA</option>
                        <option>DirectML</option>
                        <option>TensorRT</option>
                    </select>
                </div>

                <div class="selectorHolderBT" >
                    <div class="btSettingsLabel">DNN Model</div>
                    <select id="btModelPath" class="btSpaceTypeSelector">
                        <option>dnn_model_2_0_op11.onnx</option>
                        <option>dnn_model_2_0_lite_op11.onnx</option>
                    </select>
                </div>

            </div>


            <br/>
            <br/>

            <input type="button" value="OK" id="midiSettingsOkButton"/>

        </div>
        

        <div id="headerMenu">
            <div style="float: right;">

                <input type="button" class="buttonTopBar" id="MIDISettingsButton" value="MIDI/OSC"/>

                <input type="button" class="buttonTopBar" id="MIDIMapButton" value="MIDI Map"/>
    
                <input type="button" class="buttonTopBar" id="OSCMapButton" value="OSC Map"/>

                <div style="display: inline; position: relative;">
                    <input type="button" class="buttonTopBar" id="KinectReinitButton" value="Reinit kinect"/>
                </div>
                <input type="button" class="buttonTopBar" value="Pause Kinect" onclick="switchPauseMode(this)"/>
                <input type="button" class="buttonTopBar" id="StartProjectionButton" value="Start projection" />

            
            </div>
        </div>
        

        <div id="column1">

            <div id="presetButtons">
                <div class="settings_title">Presets</div>
                <div id="preset_buttons_existing"></div>
                <div id="add_new_preset_button">
                    <input type="button" class="addPresetButton" value="+" onclick="addPreset()"/>
                </div>
            </div>
            <div id="presetControlOptions">
                <!-- <div class="settings_title">Presets</div> -->
                <div style="display: inline; position: relative;">
                    <input type="button" class="presetcontrol-button"  id="resetPresetButton" value="Reset preset" onclick="resetProgramParams(this)"/>
                </div>
                <input type="button" class="presetcontrol-button" value="Load latest project" onclick="LoadLatestProject(this)"/>
            </div>
            <div id="autoswitch_controls">
                <div class="checkboxInputBlock" style="padding: 5px 0px 5px 10px;" id="autoSwitcherBlock">
                    <label class="checkboxInputLabel">Auto switch presets</label>
                    <input type="checkbox" class="checkboxInputBox" id="autoswitcherCheckbox"/>
                </div>
                <div class="sliderInputBlock" id="autoSwitcherTimeSetterBlock">
                    <label class="sliderInputLabel">Presets switcher interval</label>
                    <input type="range" min="5" max="300" value="10" class="sliderInput" style="width: 190px;" id="autoswitcherIntervalSlider"/>
                </div>
                <div class="sliderInputBlock" id="presetSwitchSliderBlock">
                    <label class="sliderInputLabel">Preset switch</label>
                    <input type="range" min="1" max="127" value="1" class="sliderInput" style="width: 190px;" id="presetSwitchSlider"/>
                </div>
            </div>
            
        </div>

        <div id="column2">

            <div id="scene_objects_panel">
                <div class="settings_title">ADDABLE SCENE OBJECTS</div>

                <div id="scene_objects_container"></div>
                <div id="scene_lights_container"></div>

                <!-- <div id="lights_block" class="addable_object_block"></div> -->

            </div>

        </div>

        <div id="column3">

            <div id="permanent_settings_block">

                <div class="settings_title">PERMANENT PARAMETERS</div>
                <div id="permanent_settings_block_container">
                    <div id="permanent_settings_left_panel">

                        <div id="camera_settings_panel">
                            <div class="settings_title">Camera</div>
                        </div>

                        <div id="depth_settings_panel">
                            <div class="settings_title">
                                Sensor Depth &nbsp
                                <b class="tooltip" style="color:red"> ?
                                    <span class="tooltiptext">
                                        <img style="width:400px; outline:grey;" src="images/halfdepthrange.JPG"></img>

                                    </span>
                                </b>
                            
                            </div>
                            
                        </div>

                        <div id="global_settings_panel">
                            <div class="settings_title">Keep global:</div>
                        </div>

                        <div id="playback_settings_panel">
                            <div class="settings_title">Video Mode</div>
                            
                            
                            <div class="fileLoaderContainer">
                                <input type="button" class="standard-button" value="Play" onclick="setVideoMode2(this)"/>
                                <!-- <label class="fileLoaderlabel">MKV file</label> -->
                                <img id="fileLoaderImgOverlay" src="images/folder_icon.png" class="fileLoaderInput"/>
                                <input type="file" id="mkvLoaderInput" accept=".mkv" style="display: none;">

                                <!-- <div class="dropdownInputBlock"> -->
                                <!-- <label class="dropdownInputLabel"></label> -->
                                <select type="dropdown" class="dropdownInputBox" id="playbackMkvFilesDropdown">  
                                </select>   
                                <!-- </div> -->
                            </div>

                            


                        </div>

                        <div id="extra_settings_panel">
                            <div class="settings_title">Xtra</div>
                            <input type="button" class="standard-button" value="Screenshot" onclick="makeScreenshot(this)"/>
                        </div>


                    </div>
                    <div id="permanent_settings_right_panel">

                        <div id="logoButtons">

                            <div class="settings_title">Logo/Calibration</div>

                            <div class="controlHolder-flex">
                                <input type="button" id="buttonLOGO" value="LOGO">

                                <!-- <label class="fileLoaderlabel" style="margin-left: 25px;">Logo file</label> -->
                                <img id="logoFileLoaderImgOverlay" src="images/folder_icon.png" class="fileLoaderInput" style="margin-left: 15px;"/>
                                <input type="file" id="logoFileLoaderInput" accept=".png" style="display: none;">
                                <label class="checkboxInputLabel"> &nbsp Flip</label>
                                <input type="checkbox" class="checkboxInputBox" id="flipLogoCheckboxControl"/>
                            </div>

                            <!-- <div class="fileLoaderContainer"> -->
                                
                            <!-- </div> -->

                            <div class="checkboxInputBlock">
                                
                            </div>

                            <div class="buttonInputBlock" id="calibrationGridBlock">
                                <label class="buttonInputLabel">Calibration grid</label>
                                <input type="button" class="buttonInputBox" id="calibrationGridButton"/>
                            </div>

                        </div>

                        

                        <div id="postfx_settings_panel">
                            <div class="settings_title">PostFX</div>

                            <div class="effectParamsBlock">
                                <div class="controlHolder-flex">

                                    <input type="button" id="buttonStrobe" value="STROBE">

                                    <span id="strobeToggleHolder" style="position: relative;"></span>                                    

                                </div>
                                <div id="strobeParamsBlock"></div>

                                <div class="controlHolder-flex">

                                    <input type="button" id="buttonBlack" value="BLACK">
                                    
                                    <span style="position: relative;">
                                        <div class="checkboxInputBlock">
                                            <label class="checkboxInputLabel" style="display: none;">Blackout toggle</label>
                                            <input type="checkbox" class="checkboxInputBox" id="blackoutCheckboxControl"/>
                                        </div>
                                    </span>
                                
                                </div>
                                
                            </div>

                        </div>

                        

                    </div>

                    <div id="permanent_settings_panel_3">

                        <div id="depth_postprocessing_panel">
                            <div class="settings_title">Depth Post Processing</div>
                        </div>
                   

                    </div>

                    <div id="permanent_settings_panel_4">

                      
                        <div id="depth_fx_panel">
                            <div class="settings_title">Depth FX</div>
                        </div>

                    </div>


                </div>
                
            </div>
        </div>

        <template id="color_picker_template">
            <input class="colorInputBox jscolor {width:101, padding:0, shadow:false, borderColor:'black', borderWidth:2, backgroundColor:'black', insetColor:'#000'}" value="ffffff">
        </template>

        <div id="column4">

            <div id="material_sidebar_block">
                <div class="settings_title">MATERIAL</div>                
            </div>

            <div id="additionalControls" style="display: none;">
                                
                <div class="buttonInputBlock" id="blackoutBlock">
                    <label class="buttonInputLabel">Blackout</label>
                    <input type="button" class="buttonInputBox" id="blackoutButton"/>
                </div>   
                
            </div>

        </div>

        <!-- <div id="footer">
             
        </div>
         -->
    </div>

    
</body>
<script>


</script>
</html>