<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FF Depth Performer</title>
</head>

<link href="css/menubar.css" rel="stylesheet" />
<link href="css/renderview.css" rel="stylesheet" />

<body>

    <div id="title-bar"> <!-- MENU BAR, KINECT WINDOW-->
        <div id="title"></div>
        <div id="title-bar-btns">
           <button class="ui-btn" id="min-btn">
            <svg x="0px" y="0px" viewBox="0 0 10.2 1"><rect x="0" y="50%" width="10.2" height="1" /></svg>
          </button><button class="ui-btn" id="max-btn">
            <svg viewBox="0 0 10 10"><path d="M0,0v10h10V0H0z M9,9H1V1h8V9z" /></svg>
          </button><button class="ui-btn" id="close-btn">
            <svg viewBox="0 0 10 10"><polygon points="10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1" /></svg>
          </button>
      </div>

    </div>

    <canvas id="outputCanvas"></canvas> <!-- MAIN CANVAS -->

    <div id="statsContainer" style="display: block;">  <!-- STATS -->
        <div class="stats">Renderer: <div id="statsRenderer"></div>
        </div>
        <div class="stats">Kinect: <div id="statsKinect"></div>
        </div>
    </div>
    


    <!--THREE JS-->
    <script src="js/threejs-116/three.js"></script>
    <script src="js/threejs-116/HalfCubeCamera.js"></script>
    <script src="js/threejs-116/stats.min.js"></script>
    <script src="js/threejs-116/BufferGeometryUtils.js"></script>
    <script src="js/threejs-116/OrbitControls.js"></script>
    <script src="js/threejs-116/OrbitControls-extension.js"></script>
    <script src="js/threejs-116/VertexNormalsHelper.js"></script>
    <script src="js/threejs-116/VertexTangentsHelper.js"></script>
    
    <!--SCENE OBJECT MATERIALS-->
    <!-- <script src="js/renderer-view/material-kinectPhysical-oldUWP.js"></script>  -->
    <script src="js/renderer-view/material-kinectPhysicalOld.js"></script> 
   <script src="js/renderer-view/material-kinectPhysical.js"></script>  
    <script src="js/renderer-view/material-instancedSmoothLights.js"></script> <!--  INSTANCED MATERIAL   -->
    <script src="js/renderer-view/material-pointcloud.js"></script> <!--  POINTCLOUD MATERIAL   -->
    
    <!-- POST FX  SHADERS -->
    <script src="js/shaders/BrightnessShader.js"></script> <!--  PostFX Exposure -->
    <script src="js/shaders/BlendShader.js"></script> <!--  PostFX MotionBlur -->

    <!--FF Shaders-->
    <script src="js/shaders/denoiseDepthFF.js"></script> <!-- Denoise SHADER  -->
    <script src="js/shaders/temporalSmoothShaderFF.js"></script> <!--  PostFX temporalSmooth -->
    <script src="js/shaders/sceneFlowShaderFF.js"></script> <!--  SCENE FLOW -->
    <script src="js/shaders/sceneFlowShaderFF2.js"></script> <!--  SCENE FLOW FLIP RGBA -->
    <script src="js/shaders/jiggleShaderFF.js"></script> <!-- Jiggle SHADER  -->
    <script src="js/shaders/computeLiquidDisplacementShaderFF.js"></script> <!-- Liquid Displacement SHADER  -->
    <script src="js/shaders/computeLiquidVelocityShaderFF.js"></script> <!-- Liquid Velocity SHADER  -->
    <script src="js/shaders/vectorDisplacementMapShaderFF.js"></script> <!-- DisplacementVectorMap SHADER (ripples etc..)  -->
    <script src="js/shaders/precomputeNormalsShaderFF.js"></script> <!-- Normals SHADER (ripples etc..)  -->
    <script src="js/shaders/edgeExtrudeFF.js"></script> <!-- Normals SHADER (ripples etc..)  -->
    <script src="js/shaders/edgeMaskFF.js"></script> <!-- edge mask shader -->
    <script src="js/shaders/edgeMaskResetFF.js"></script> <!-- edge mask reset shader  -->
    
    <script src="js/shaders/CopyShader.js"></script> <!--  PostFX BLOOM -->
    <script src="js/shaders/FXAAShader.js"></script> <!--  FXAA AntiAliasing -->
    <script src="js/shaders/BarrelDistortionCorrectionShader.js"></script> <!--  Barrel Distortion -->
    
    <script src="js/shaders/LuminosityHighPassShader2.js"></script>  <!--  PostFX Shader for BLOOM -->
    <script src="js/shaders/EdgeShader2.js"></script> <!--  PostFX EdgeDetection Shader -->
    <script src="js/shaders/StrobeShader.js"></script> <!--  PostFX Strobe Shader -->
    <script src="js/shaders/EffectComposer.js"></script>  <!--  PostFX BLOOM -->
	<script src="js/shaders/RenderPass.js"></script> <!--  PostFX BLOOM -->
	<script src="js/shaders/ShaderPass.js"></script> <!--  PostFX BLOOM -->
	<script src="js/shaders/MaskPass.js"></script> <!--  PostFX BLOOM EffectComposer -->
	<script src="js/shaders/SavePass.js"></script> <!--  PostFX MOTION BLUR -->
    <script src="js/shaders/TexturePass.js"></script> <!-- PostFX BLOOM-->
    <script src="js/shaders/UnrealBloomPass.js"></script> <!-- PostFX BLOOM-->

    <!-- DEPTH FX  SHADERS -->
    <script src="js/shaders/glslEdgeCuttingShaderFF.js"></script> <!-- DepthFx Custom Edge Shader to remove strafing sides-->
    <script src="js/shaders/glslSharpEdgeShader.js"></script> <!-- DepthFx SharpEdgeWidth-->
    <script src="js/shaders/glslHoleFillingShader.js"></script> <!-- DepthFx AvgPool Hole Filling -->
    <script src="js/shaders/glslHoleFillingFFHorizontal.js"></script> <!-- DepthFx AvgPool Hole Filling -->
    <script src="js/shaders/glslHoleFillingFFRay.js"></script> <!-- Raycast Hole Filling -->
    <script src="js/shaders/glslHoleFillingFFCircle.js"></script> <!-- Circle Points Hole Filling -->
    <script src="js/shaders/glslHoleFillingConv5x5Shader.js"></script> <!-- DepthFx AvgPool Hole Filling -->
    <script src="js/shaders/ReactionDiffusionShader_LiquidWall.js"></script> <!-- DepthFX REACTION DiFFUSION SHADER -->
    <script src="js/shaders/HorizontalBlurShader1ChannelFF.js"></script>  <!-- DepthFX BLUR SHADER  -->
    <script src="js/shaders/VerticalBlurShader1ChannelFF.js"></script> <!-- DepthFX BLUR SHADER 2  -->
    <script src="js/shaders/HorizontalBlurShader.js"></script>  <!-- DepthFX BLUR SHADER  -->
    <script src="js/shaders/VerticalBlurShader.js"></script> <!-- DepthFX BLUR SHADER 2  -->
    <script src="js/shaders/VerticalTiltShiftShader.js"></script> <!-- DepthFX TILTBLUR SHADER 1  -->
    <script src="js/shaders/HorizontalTiltShiftShader.js"></script> <!-- DepthFX TILTBLUR SHADER  -->
    
    
 
    <!-- ECHO  SHADERS -->
    <script src="js/shaders/postprocessing_echo_uint_DEPTH.js"></script> <!-- ECHO DEPTH SHADER  -->
    <script src="js/shaders/postprocessing_echo_uint_IR.js"></script> <!-- ECHO IR SHADER -->
    <script src="js/shaders/postprocessing_echo_uint_COLOR.js"></script> <!-- ECHO COLOR SHADER -->
    
    <!-- MASTER (PostFX, DepthFX, Echo) -->
    <script src="js/renderer-view/postprocessing-echo.js"></script>  <!-- ECHO MASTER  -->
    <script src="js/renderer-view/postprocessing-depth.js"></script> <!-- DepthFX MASTER -->
    <script src="js/renderer-view/postprocessing.js"></script>  <!-- PostFX MASTER -->
    <script src="js/renderer-view/postprocessing-dynamics.js"></script>  <!-- PostFX Dynamics -->
    <!-- <script src="js/renderer-view/postprocessing-velocity.js"></script>   -->
    <!-- <script src="js/renderer-view/postprocessing-displacement.js"></script>  
    -->
    
    <script src="js/renderer-view/renderer-textureLoader.js"></script>  <!-- FUNCTION TO LOAD FILE TEXTURES - CAN PROBABLY PUT THIS IN BODY-->
    <script src="js/renderer-view/renderer-sceneObjects.js"></script> <!-- FUNCTIONS THAT CREATE ALL SCENE OBJECTS -->
    <script src="js/renderer-view/renderer-camera.js"></script> <!-- SETTING CAMERA TO ROTATE, SWITCHING BETWEEN ORTHO ETC..-->
    <script src="js/renderer-view/renderer-lights.js"></script>  <!-- SETTING LIGHT POSISTIONS, ANIMATIONS & COLORS-->
    <script src="js/renderer-view/renderer.js"></script> <!-- MAIN RENDERER, WHERE WE RENDER ALL MESHES ETC -->

    <!-- KinectWorker.js talks directly to Kinect node from renderer.js -->

    <!-- MIDI & OSC -->
    <script src="js/midi-osc/midiRenderer.js"></script>  <!-- MIDI MAPPING -->
    <!-- !IMPORTANT! --><script src="js/renderer-view/skeleton.js"></script> <!-- SKELETON MIDI AND OSC SENDING -->
    <script src="js/midi-osc/osc-renderer.js"></script> <!-- OSC MAPPING -->

    
    <script>

        var topSphereActive = false;

        {

            document.addEventListener("DOMContentLoaded", function () {

                parentview.postMessage({ type: "viewerDOMContentLoaded" });
               // console.log("viewerDOMContentLoaded, telling control");

                setTimeout(
                    function(){
                        parentview.postMessage({ type: "viewerDOMContentLoaded" }); 
                      //  console.log("viewerDOMContentLoaded, telling control");
                    }
                , 2000);

            }, false);

            function init() {
                console.log('initalizing');
                //loadAssets( createSceneObjects );
                //loadAssets();

                createSceneObjects();


                function createSceneObjects() {

                    //TODO: move to reset camera function
                    camera.position.z = params.camera.camDistance.value;


                    homeCameraPosition.copy( camera.position );


                    // edgePostFX = new EdgePostFX();
                    // edgePostFX.init( glslProcRenderTarget_depth.texture, renderer, params );

                    depthPostFX = new DepthPostFX();
                    depthPostFX.init( glslProcRenderTarget_depth.texture, renderer, params );


                    console.log('depthPosFX created');

                    dynamicsPostFX = new DynamicsPostFX();
                    dynamicsPostFX.init( glslProcRenderTarget_depth.texture, depthPostFX.kinectTexture, renderer );


                    console.log('dynamics created');

                    // initDynamics(glslProcRenderTarget_depth.texture, depthPostFX.kinectTexture);
                    // initVelocity(displacementBufferTexure);
                   // initDisplacement(renderTargetDynamics.texture, depthPostFX.kinectTexture,)

                    // depthPostFX.kinectTexture.name = "postFx";

                   depth_texture = depthPostFX.kinectTexture;


                    
                     //depth_texture = glslProcRenderTarget_depth.texture; // bypass postfx test

                     depthToColor.material_RT_normal.uniforms.bumpMap.value = depth_texture;
                    //  colorToDepth.material_RT_normal.uniforms.bumpMap.value = depth_texture;
             


                    depthToColor.sceneObjects.depthMesh = createDepthMesh( params.program.objects[ "depthMesh" ], DEPTH_TO_COLOR_WIDTH, DEPTH_TO_COLOR_HEIGHT );
                    colorToDepth.sceneObjects.depthMesh = createDepthMesh( params.program.objects[ "depthMesh" ], DEPTH_WIDTH, DEPTH_HEIGHT );
                    sceneObjects.depthMesh = new THREE.Object3D();
                    sceneObjects.depthMesh.add( depthToColor.sceneObjects.depthMesh );
                    sceneObjects.depthMesh.add( colorToDepth.sceneObjects.depthMesh );
                    sceneObjects.depthMesh.visible = params.program.objects[ "depthMesh" ].visibility.value;                    
                    
                    depthToColor.sceneObjects.pointcloud = createPointcloud( params.program.objects[ "pointcloud" ], DEPTH_TO_COLOR_WIDTH, DEPTH_TO_COLOR_HEIGHT );
                    colorToDepth.sceneObjects.pointcloud = createPointcloud( params.program.objects[ "pointcloud" ], DEPTH_WIDTH, DEPTH_HEIGHT );
                    sceneObjects.pointcloud = new THREE.Object3D();
                    sceneObjects.pointcloud.add( depthToColor.sceneObjects.pointcloud );
                    sceneObjects.pointcloud.add( colorToDepth.sceneObjects.pointcloud );
                    sceneObjects.pointcloud.visible = params.program.objects[ "pointcloud" ].visibility.value;
                    sceneObjects.pointcloud.frustumCulled = false;

                    depthToColor.sceneObjects.instanced = createInstancedSample( params.program.objects[ "instanced" ], DEPTH_TO_COLOR_WIDTH, DEPTH_TO_COLOR_HEIGHT );
                    colorToDepth.sceneObjects.instanced = createInstancedSample( params.program.objects[ "instanced" ], DEPTH_WIDTH, DEPTH_HEIGHT );
                    sceneObjects.instanced = new THREE.Object3D();
                    sceneObjects.instanced.add( depthToColor.sceneObjects.instanced );
                    sceneObjects.instanced.add( colorToDepth.sceneObjects.instanced );
                    sceneObjects.instanced.visible = params.program.objects[ "instanced" ].visibility.value;

                    depthToColor.sceneObjects.backgroundPlane = createBackgroundPlane( params.program.objects[ "backgroundPlane" ], DEPTH_TO_COLOR_WIDTH, DEPTH_TO_COLOR_HEIGHT );
                    colorToDepth.sceneObjects.backgroundPlane = createBackgroundPlane( params.program.objects[ "backgroundPlane" ], DEPTH_WIDTH, DEPTH_HEIGHT );
                    sceneObjects.backgroundPlane = new THREE.Object3D();
                    sceneObjects.backgroundPlane.add( depthToColor.sceneObjects.backgroundPlane );
                    sceneObjects.backgroundPlane.add( colorToDepth.sceneObjects.backgroundPlane );
                    sceneObjects.backgroundPlane.visible = params.program.objects[ "backgroundPlane" ].visibility.value;

                    sceneObjects.backgroundSphere = createBackgroundSphere( params.program.objects[ "backgroundSphere" ] );
                    sceneObjects.backgroundSphere.visible = params.program.objects[ "backgroundSphere" ].visibility.value;

                    if (topSphereActive){
                        sceneObjects.topSphere = createTopSphere();
                        sceneObjects.topSphere.visible = true;
                    }


                    sceneObjects.handGeometry = createHandGeometry( params.program.objects[ "handGeometry" ] );
                    sceneObjects.handGeometry.visible = params.program.objects[ "handGeometry" ].visibility.value;
                    markerLeft.visible = true;
                    markerRight.visible = true;

                    
                    activeSceneObject = sceneObjects.depthMesh;

                    scene.add( sceneObjects["backgroundPlane"] );
            

                    for ( var objectKey in sceneObjects ) {

                        if ( sceneObjects[objectKey] != null && objectKey !== "backgroundPlane") {

                            scene.add( sceneObjects[objectKey] );

                        }

                    }
                    console.log('sceneobjects added');
                    

                    addLights();
                    console.log('lights added');

                    // depth texture echo effect pass
                    
                    echoPostFX_DEPTH = new EchoPostFX();
                    echoPostFX_DEPTH.init( echoFX_DEPTH_shader, echoFX_DEPTH_renderTargetParams, echoFX_DEPTH_dataTextureParams );
                    echoPostFX_DEPTH.setTransformationMode( transformationMode );

                    echoPostFX_IR = new EchoPostFX();
                    echoPostFX_IR.init( echoFX_IR_shader, echoFX_IR_renderTargetParams, echoFX_IR_dataTextureParams );
                    echoPostFX_IR.setTransformationMode( transformationMode );

                    echoPostFX_COLOR = new EchoPostFX();
                    echoPostFX_COLOR.init( echoFX_COLOR_shader, echoFX_COLOR_renderTargetParams, echoFX_COLOR_dataTextureParams );
                    echoPostFX_COLOR.setTransformationMode( transformationMode );
                    console.log('echo initalized');

                    // reaction-duffusion
                    initReaction_diffusion();
                    console.log('reactiondiffusion initalized');

                    initPostprocessing();
                    console.log('postprocessing initalized');

                    createBlackout();
                    console.log('blackout created');

                    createCalibrationGrid();    
                    console.log('calibration grid created');
                    //kinectWorker.postMessage("start kinect");
                    

                    
                    parentview.postMessage({ type: "viewerInitDone" });

                    console.log("viewerInitDone!");


                //    getMidiAccess( function(){} );

                }

            }


            function startAnimation() {

                animate();

            }


            // Handle messages from control view ==========================================================

            // ipcRenderer.on('message', (event, message) => { 

            //     console.log(message); 
                
            // });

            ipcRenderer.on('close-kinect', (event, message) => {
  
                kinectWorker.postMessage("close kinect");

            });

            // ipcRenderer.on('initMidi', (event, message) => {
            //     console.log("initMidi");
            //     getMidiAccess( function(){} );

            // });

            

            ipcRenderer.on('dev', (event, message) => {
                console.log("toggledev");
                remote.getCurrentWindow().toggleDevTools();

            });


            ipcRenderer.on ('data', (event, data) => { 
            
                    // console.log (data);

                    handleMessage( data );

            });

            
            // ipc.on('bgSpherePlay', (event, arg) => {

            //     console.log("bgSpherePlay");
            //     playBgSphere();
             

            // })

            // end of Handle messages from control view ==========================================================
            

         

        }
    </script>


</body>

</html>