<!DOCTYPE html>
<html>
  <head>

  </head>
  <link href="css/menubar.css" rel="stylesheet" />
  <style>
  	body, html {
      margin: 0;
      padding: 0;
    }

    #outputCanvas {
      width: 100vw;
      height: 100vh;
      display: block;
      transform: scaleX(-1);
      cursor: crosshair;
    }
    #depthCanvas {
      /* width: 100vw;
      height: 100vh; */
      position: absolute;
      left:0px;
      top:0px;
      z-index: 100;
      width:300px;
      transform: scaleX(-1);
      opacity: 1;

    }


    .stats {
      z-index:10000;
      position: absolute;
      top:0;
    }

    #gui {
      position: absolute;
      right: 0px;
      top: 35px;
      overflow-x: inherit;
    }  
  </style>
 
  <body>
    <canvas id="depthCanvas"></canvas>
    <script>
      // MENUBAR //
              
      (function () {
          
          const remote = require('electron').remote; 
          
          function init() { 
            document.getElementById("min-btn").addEventListener("click", function (e) {
              const window = remote.getCurrentWindow();
              window.minimize(); 
            });
            
            document.getElementById("max-btn").addEventListener("click", function (e) {
              const window = remote.getCurrentWindow();
              if (!window.isMaximized()) {
                window.maximize();
              } else {
                window.unmaximize();
              }	 
            });
            
            document.getElementById("close-btn").addEventListener("click", function (e) {
              const window = remote.getCurrentWindow();
              window.hide();
            }); 
          }; 
          
          document.onreadystatechange = function () {
            if (document.readyState == "complete") {
              init(); 
            }
          };
      })();

    </script>

    

    <script>
      // const THREE = require("three");
      // const dat = require('dat.gui');
      // const OrbitControls = require('three-orbitcontrols');
      // const Stats = require('stats.js');
    </script>
    <script src="js/threejs-116/three.js"></script>
    <script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\libs\dat.gui.min.js"></script>
    <script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\controls\OrbitControls.js"></script>
    <script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\stats.min.js"></script>

    <script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\shaders\CopyShader.js"></script>
    <script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\shaders\LuminosityHighPassShader.js"></script>
		<script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\shaders\HorizontalBlurShader.js"></script>
    <script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\shaders\VerticalBlurShader.js"></script>
    <script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\shaders\HorizontalTiltShiftShader.js"></script>
		<script src="..\node_modules\kinect-azure\examples\electron\renderer\assets\vendors\three.js\examples\js\shaders\VerticalTiltShiftShader.js"></script>
		
    
		<script src="js\shaders\EffectComposer.js"></script>
		<script src="js\shaders\RenderPass.js"></script>
		<script src="js\shaders\MaskPass.js"></script>
    <script src="js\shaders\ShaderPass.js"></script>
    <script src="js\shaders\UnrealBloomPass.js"></script>

    <script src="js/shaders/TexturePass.js"></script>
    

    <div id="title-bar">
      <div id="title"></div>
      <div id="title-bar-btns">
        <button class="ui-btn" id="min-btn">
          <svg x="0px" y="0px" viewBox="0 0 10.2 1"><rect x="0" y="50%" width="10.2" height="1" /></svg>
        </button><button class="ui-btn" id="max-btn">
          <svg viewBox="0 0 10 10"><path d="M0,0v10h10V0H0z M9,9H1V1h8V9z" /></svg>
        </button><button class="ui-btn" id="close-btn">
          <svg viewBox="0 0 10 10"><polygon points="10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1" /></svg>
        </button>
      </div>
    </div>
    
    <canvas id="outputCanvas"></canvas>
    <div class="stats">
      <div class="col col-auto">Renderer: <div id="statsRenderer"></div></div>
      <div class="col col-auto">Kinect: <div id="statsKinect"></div></div>
    </div>
    
    <script>


    </script>
    <script>
         
      var gui;
      var standardMaterial, customMaterial;

      const { remote, ipcRenderer } = require ('electron');
      const path = require('path');

      var params = {
        bgColor : 0x000000,
        maxDepth : 2000,
        minDepth : 100,
        blurAmount : 0.0,
        standardMaterial : false,
        //blurAmountV : 0.7,
        tiltBlurAmount: 0.0,
        tiltBlurRadius: 0.5,
        useWFOV : false,
        exposure: 1.0,
        displacementScale: 30,
        bloomStrength: 0.0,
        bloomThreshold: 0,
        bloomRadius: 0,
        normalScale: 0,
        color: 0xffffff,
      }

      
      var DEPTH_WIDTH, DEPTH_HEIGHT, COLOR_WIDTH, COLOR_HEIGHT, IR_WIDTH, IR_HEIGHT;

    //   if (params.useWFOV) {

    //     DEPTH_WIDTH = 512;
    //     DEPTH_HEIGHT = 512;
    //     COLOR_WIDTH = 512;
    //     COLOR_HEIGHT = 512;
    //     IR_WIDTH = 512;
    //     IR_HEIGHT = 512;

      if (params.useWFOV) {

        DEPTH_WIDTH = 1024;
        DEPTH_HEIGHT = 1024;
        COLOR_WIDTH = 1920;
        COLOR_HEIGHT = 1080;
        IR_WIDTH = 1024;
        IR_HEIGHT = 1024;

      } else {

        DEPTH_WIDTH = 1280;
        DEPTH_HEIGHT = 720;
        COLOR_WIDTH = 1280;
        COLOR_HEIGHT = 720;
        IR_WIDTH = 512;
        IR_HEIGHT = 512;

      }

      


      // SETUP KINECT

      //Kinect Processor

      const KinectAzure = require('kinect-azure');
      const kinect = new KinectAzure();


      var map = (value, inputMin, inputMax, outputMin, outputMax) => {
        return (value - inputMin) * (outputMax - outputMin) / (inputMax - inputMin) + outputMin;
      };

      const hsvToRgb = (h, s, v) => {
        let r, g, b;

        const i = Math.floor(h * 6);
        const f = h * 6 - i;
        const p = v * (1 - s);
        const q = v * (1 - f * s);
        const t = v * (1 - (1 - f) * s);

        switch (i % 6) {
          case 0: r = v, g = t, b = p; break;
          case 1: r = q, g = v, b = p; break;
          case 2: r = p, g = v, b = t; break;
          case 3: r = p, g = q, b = v; break;
          case 4: r = t, g = p, b = v; break;
          case 5: r = v, g = p, b = q; break;
        }

        return [ r * 255, g * 255, b * 255 ];
      }
    
      
      START = { startKinect:function(){

        const depthMode = KinectAzure.K4A_DEPTH_MODE_WFOV_UNBINNED;
           // const depthMode = KinectAzure.K4A_DEPTH_MODE_WFOV_2X2BINNED;
            // const depthMode = KinectAzure.K4A_DEPTH_MODE_WFOV_UNBINNED;
          let depthModeRange;
          var color_to_depth = params.useWFOV;
          var depth_to_color = !params.useWFOV;
           
        //// USE KINECT
        // if(kinect.open()) {
        // kinect.startCameras(
       
        
        //// USE MKV
        if(kinect.openPlayback(path.join(__dirname,  "images/output.mkv"))) {
          kinect.startPlayback(
          
            
           

          {  
            depth_mode: depthMode,
            //color_format: KinectAzure.K4A_IMAGE_FORMAT_COLOR_BGRA32,
            color_resolution: KinectAzure.K4A_COLOR_RESOLUTION_1080P,
            camera_fps: KinectAzure.K4A_FRAMES_PER_SECOND_30,

            include_color_to_depth: color_to_depth,
            include_depth_to_color: depth_to_color,
            include_ir_to_color: true,
          });

          depthModeRange = kinect.getDepthModeRange(depthMode);

          kinect.startListening((data) => {
          
            statsKinect.update();
            // console.log('playing back');
            
            //// RENDER DEPTH TO SEPERATE CANVAS
            // if (!depthToColorImageData && data.depthToColorImageFrame.width > 0) {
            //   depthCanvas.width = data.depthToColorImageFrame.width;
            //   depthCanvas.height = data.depthToColorImageFrame.height;
            //   depthToColorImageData = depthCtx.createImageData(depthCanvas.width, depthCanvas.height);              
            // }       
            // if (depthToColorImageData) {
            //     renderDepthFrameAsBlueToRed(depthCtx, depthToColorImageData, data.depthToColorImageFrame);   
            // }
            
            if ( params.useWFOV ){
              processDepthFrame( data.depthImageFrame.imageData );
              //processColorFrame( data.colorToDepthImageFrame.imageData );
              processColorFrame( data.colorImageFrame.imageData );
              processIRFrame( data.irImageFrame.imageData );
            } 

            if (!params.useWFOV){
              processDepthFrame( data.depthToColorImageFrame.imageData );
              processColorFrame( data.colorImageFrame.imageData );
              processIRFrame( data.irImageFrame.imageData );

            }
          });
        }       
      }};

      START.startKinect();

      const renderDepthFrameToCanvas = (ctx, canvasImageData, imageFrame) => {
        canvasImageData.data.set(imageFrame.imageData);
        ctx.putImageData(canvasImageData, 0, 0);
      };

      const renderDepthFrameAsBlueToRed = (ctx, canvasImageData, imageFrame) => {    
        const newPixelData = Buffer.from(imageFrame.imageData);
        const pixelArray = canvasImageData.data;
        let depthPixelIndex = 0;
        const range = 2 / 3;
        for (let i = 0; i < canvasImageData.data.length; i+=4) {     
          const depthValue = Math.min(depthModeRange.max, Math.max(depthModeRange.min, newPixelData[depthPixelIndex+1] << 8 | newPixelData[depthPixelIndex]));
          let hue = map(depthValue, depthModeRange.min, depthModeRange.max, 0, 1);
          hue *= range;
          
          hue = range - hue;
          
          const rgb = hsvToRgb(hue, 1, 1);
        
          pixelArray[i] = rgb[0];
          pixelArray[i+1] = rgb[1];
          pixelArray[i+2] = rgb[2];
          pixelArray[i+3] = 0xff;
          depthPixelIndex += 2;
        }
    

        ctx.putImageData(canvasImageData, 0, 0);
      };

      

      function processIRFrame(dataArray) {

        let irPixelIndex = 0;
        var outputStride = IR_WIDTH * 4;
        var inputStride = IR_WIDTH * 2;
        var minDepth = params.minDepth, maxDepth = params.maxDepth;
        var MapDepthToByte = maxDepth / 255;

        for (var y = 0; y < IR_HEIGHT; y++) {
            for (var x = 0; x < IR_WIDTH; x++) {           
                const i = y * outputStride + x * 4;
                const depthI = y * inputStride + x * 2;
                var byte1 = dataArray[ depthI + 1 ];
                var byte2 = dataArray[ depthI ];
                const depth = ( byte1 << 8 ) + byte2;
                const mappedDepth = depth / 1;
                var bIntensity = depth >= minDepth && depth <= maxDepth ? map( depth, minDepth, maxDepth, 0, 255 ) : 0;
                ir_texture.image.data[ i ] = bIntensity;
                ir_texture.image.data[ i + 1 ] = bIntensity;
                ir_texture.image.data[ i + 2 ] = bIntensity;
                ir_texture.image.data[ i + 3 ] = 0xff;

            }
        }
        ir_texture.needsUpdate = true;
      }
      

      function processColorFrame(dataArray) {     
          color_texture.image.data.set(dataArray);
          color_texture.needsUpdate = true;
      }


      function processDepthFrame(dataArray) {
      
          let depthPixelIndex = 0;

          var w = DEPTH_WIDTH, h = DEPTH_HEIGHT;
          var outputStride = DEPTH_WIDTH * 4;

          var inputStride = DEPTH_WIDTH * 2;

          var minDepth = params.minDepth, maxDepth = params.maxDepth;
          var MapDepthToByte = maxDepth / 255;

          for (var y = 0; y < h; y++) {
              for (var x = 0; x < w; x++) {
              
                  const i = y * outputStride + x * 4;
                  const depthI = y * inputStride + x * 2;

                  var byte1 = dataArray[ depthI + 1 ];
                  var byte2 = dataArray[ depthI ];

                  const depth = ( byte1 << 8 ) + byte2;

                  const mappedDepth = depth / MapDepthToByte;

                  var bIntensity = depth >= minDepth && depth <= maxDepth ? 1.0 - map( depth, minDepth, maxDepth, 0, 1.0 ) : 0;

                  depth_texture.image.data[ i ] = bIntensity;
                  depth_texture.image.data[ i + 1 ] = bIntensity;
                  depth_texture.image.data[ i + 2 ] = bIntensity;
                  depth_texture.image.data[ i + 3 ] = 0xff;

              }
          }            

          depth_texture.needsUpdate = true;

      }
      ipcRenderer.on('close-kinect', (event, message) => {
        console.log("closing"); 
        if (kinect) {
                // properly close the kinect and send a message back to the renderer
                console.log('close the kinect');
                kinect.stopListening().then(() => {
                console.log('kinect closed');
            }).catch(e => {
                console.error(e);
            }).then(() => {
                kinect.destroyTracker();
                kinect.stopCameras();
                kinect.close();
                //event.sender.send('kinect closed');
                prefsWindow.webContents.send('message', 'kinect closed' );
            });
        } else {
            //event.sender.send('kinect closed');
            prefsWindow.webContents.send('message', 'kinect closed' );
        }
      });

       var statsRenderer,statsKinect, canvas;
       var renderer, scene, camera, camera;
       var clippingPlane, kinectMesh;
       var depthPixels, colorPixels, irPixels;
       var depth_texture, color_texture, ir_texture;
       var pano_texture;

       var hblur, vblur, hblurTilt, vblurTilt;

       var bloomPass, texturePass, renderTargetParameters, renderTarget, fxComposer;
       var kinectTexture;
       var kinectMesh, testMesh, sphere;
       var ambientLight, light, helper;
       var pmremGenerator;

       statsRenderer = new Stats();
        statsRenderer.dom.style.cssText = '';
        document.getElementById('statsRenderer').appendChild( statsRenderer.dom );
         statsKinect = new Stats();
        statsKinect.dom.style.cssText = '';
        document.getElementById('statsKinect').appendChild( statsKinect.dom );

        canvas = document.getElementById('outputCanvas');
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
        renderer = new THREE.WebGLRenderer({ canvas });
        renderer.toneMappingExposure = Math.pow( params.exposure, 4.0 );
        renderer.setPixelRatio(window.devicePixelRatio);
       
      init();
       

       function init(){

        //SETUP SCENE
        

        scene = new THREE.Scene();

        camera = new THREE.OrthographicCamera( canvas.clientWidth / - 50, canvas.clientWidth / 50, canvas.clientHeight / 50, canvas.clientWidth / - 50, 1, 10000 );
        // const camera = new THREE.PerspectiveCamera( 40, canvas.clientWidth / canvas.clientHeight, 10, 50000 );
        camera.position.z = 120;

      

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        // ADD 3d OBJECTS AND TEXTURES

        clippingPlane = new THREE.Plane( new THREE.Vector3( 0, 0, 1 ), -1 );
        renderer.localClippingEnabled = true;
        clippingPlane.constant = 2.0;
    


        depthPixels = new Float32Array(DEPTH_WIDTH * DEPTH_HEIGHT * 4);
        colorPixels = new Uint8Array(COLOR_WIDTH * COLOR_HEIGHT * 4);
        irPixels = new Uint8Array(IR_WIDTH * IR_HEIGHT * 4);

        depth_texture = new THREE.DataTexture(depthPixels, DEPTH_WIDTH, DEPTH_HEIGHT, THREE.RGBAFormat);
        depth_texture.type = THREE.FloatType;
        depth_texture.flipY = true;
        depth_texture.anisotropy = 2;

        color_texture = new THREE.DataTexture(colorPixels, COLOR_WIDTH, COLOR_HEIGHT, THREE.RGBAFormat);
        color_texture.flipY = true;

        ir_texture = new THREE.DataTexture(irPixels, IR_WIDTH, IR_HEIGHT, THREE.RGBAFormat);
        ir_texture.flipY = true;
        
        

        hblur = new THREE.ShaderPass( THREE.HorizontalBlurShader );   
        vblur = new THREE.ShaderPass( THREE.VerticalBlurShader ); 
        hblur.uniforms.h.value = params.blurAmount / window.innerHeight ;
        vblur.uniforms.v.value = (params.blurAmount *5) / window.innerWidth ;

        hblurTilt = new THREE.ShaderPass( THREE.HorizontalTiltShiftShader );
        vblurTilt = new THREE.ShaderPass( THREE.VerticalTiltShiftShader );

        hblurTilt.uniforms.h.value = params.tiltBlurAmount / window.innerHeight ;
        vblurTilt.uniforms.v.value = params.tiltBlurAmount / window.innerWidth ;
        
        hblurTilt.uniforms.r.value = vblurTilt.uniforms.r.value = params.tiltBlurRadius ;

        

        // bloomPass = new THREE.UnrealBloomPass( new THREE.Vector2( window.innerWidth, window.innerHeight ), 1.5, 0.4, 0.85 );
        // bloomPass.threshold = params.bloomThreshold;
        // bloomPass.strength = params.bloomStrength;
        // bloomPass.radius = params.bloomRadius;

        texturePass = new THREE.TexturePass( depth_texture );
        renderTargetParameters = { minFilter: 1003, magFilter: 1003, format: THREE.RGBAFormat, type: 1015, unpackAlignment:1, stencilBuffer: false };
        renderTarget = new THREE.WebGLRenderTarget( window.innerWidth, window.innerHeight, renderTargetParameters );   
        fxComposer = new THREE.EffectComposer( renderer , renderTarget );
        fxComposer.addPass( texturePass );
        // fxComposer.addPass( bloomPass );
        fxComposer.addPass( hblur );             
        fxComposer.addPass( vblur );
        fxComposer.addPass( hblurTilt );             
        fxComposer.addPass( vblurTilt );
        fxComposer.addPass( hblur );             
        fxComposer.addPass( vblur );
        
        // bloomPass.renderToScreen = true;

        kinectTexture = renderTarget.texture;
        // ADD RGB MESH

        standardMaterial = new THREE.MeshStandardMaterial({
                 //map: color_texture,
                color: params.color,
                displacementMap: kinectTexture,
                bumpMap:kinectTexture,
                roughness: 0.0,
                metalness: 0.0,
                clippingPlanes: [ clippingPlane ],
                // envMapIntensity: 1.0,              
                displacementScale: 30,
                bumpScale:50,
                flatShading: false,
                // transparent: true,
                // blending: 1
            });

        standardMaterial.displacementMap.anisotropy = 2;        

        var customShader = THREE.ShaderLib['standard'];
        var customShaderUniforms = THREE.UniformsUtils.merge([
            THREE.UniformsUtils.clone(customShader.uniforms),
            {
                
                "resolution": { value: new THREE.Vector2(640,576) },
                // "lookupRadius": { value: 1.0 },
                // "normalsRatio": { value: 1.0 },
                // "normalZ": { value: 1 },
                // "amplitude": { value: 10.0 },
                // "rippleFrequency": { value: 5.0 },
                // "rippleSpeed": { value: 10.0 },
                // "time": { value: 0.0 },
                // "rippleAmplitude": { value: 0.0 },
                // "edgeThreshold": { value: 0.1 },
                // "edgeAlphaMultiplier": { value: 1.0 },
                // "useSingleChannelColorMap": { value: false },
                "depthWrite": { value: false },
                "depthTest": { value: false },
                // "showNormalMap": { value: false },
                // "cutDepthThreshold":  { value: 0.1 },
                // "cutPosition_W":  { value: -1.0 },
                // "bumpScale": { value: 50 },
                // "displacmentScale": { value: 300 },

            }
        ]
        );

        customMaterial = new THREE.ShaderMaterial( {
            
            uniforms : 		customShaderUniforms,
            vertexShader: 	customShader.vertexShader,
            fragmentShader:	customShader.fragmentShader,
            lights:			true,
            fog:			true,

      
            
        } );

        // kinectTexture.needsUpdate=true;

        customMaterial.uniforms['roughness'].value = 0.0;
        customMaterial.uniforms['metalness'].value = 0.0;
        customMaterial.uniforms['clippingPlane'] = clippingPlane;

        customMaterial.uniforms['displacementMap'].value = kinectTexture;        
        customMaterial.uniforms['displacementScale'].value = 30;
        kinectTexture.magFilter = THREE.LinearFilter;
        customMaterial.uniforms['bumpMap'].value = kinectTexture;
        customMaterial.uniforms['bumpScale'].value = 50,
        customMaterial.map = null;
        customMaterial.bumpMap = true;
        customMaterial.displacementMap = true;
        customMaterial.needsUpdate = true;


        kinectMesh = new THREE.Mesh( 
            new THREE.PlaneBufferGeometry( DEPTH_WIDTH*0.1, DEPTH_HEIGHT*0.1, DEPTH_WIDTH*2, DEPTH_HEIGHT*2 ),
            customMaterial
        );


        





        kinectMesh.material.needsUpdate = true;
        kinectMesh.castShadow = false; 
        kinectMesh.receiveShadow = false;

        scene.add( kinectMesh );
        kinectMesh.visible = true;

      
        
        //ADD TEST MESH
        

        testMesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(DEPTH_WIDTH*0.1, DEPTH_HEIGHT*0.1, DEPTH_WIDTH, DEPTH_HEIGHT), 
          new THREE.MeshBasicMaterial({
            color:0xffffff,
            map: renderTarget.texture
            //map: depth_texture_test

          })
        );
        scene.add(testMesh);
        testMesh.visible = true;


        // ADD TEST SPHERE
        sphere = new THREE.Mesh( 
          new THREE.SphereBufferGeometry( 30, 32, 16 ), 
          kinectMesh.material
          );
         scene.add( sphere );
        sphere.visible = false;
        
        

        ambientLight = new THREE.AmbientLight( 0xffffff ); // soft white light
        ambientLight.intensity = 0.0;
        scene.add( ambientLight );

        light = new THREE.PointLight( 0xffffff, 1, 100 );
        light.position.set( 0, 0, 50 );
        light.castShadow = false; 
        scene.add( light );

        helper = new THREE.PointLightHelper( light, 2 );
        scene.add( helper );
        helper.visible = false;
        scene.add( helper );  
        
        
        
        // LOAD EQUIRECTANGULAR TEXTURES
        
        
        loadPanoTextureNULL();

      console.log("init");
      };

      pmremGenerator = new THREE.PMREMGenerator( renderer );
      pmremGenerator.compileEquirectangularShader();  

      function loadPanoTexture(value) {
            new THREE.TextureLoader().load( 'images/ffpano1.jpg' , function ( texture ) { 
                pano_texture = pmremGenerator.fromEquirectangular( texture );
                kinectMesh.material.envMap = pano_texture.texture;
                kinectMesh.material.needsUpdate = true;
                
                texture.dispose();
            } );
        }       
        

      function loadPanoTexture2(value) {
          new THREE.TextureLoader().load( 'images/ffpano2.jpg' , function ( texture ) { 
              pano_texture = pmremGenerator.fromEquirectangular( texture );
              kinectMesh.material.envMap = pano_texture.texture;
              kinectMesh.material.needsUpdate = true;    
              texture.dispose();
          } );
      }      

        //  loadPanoTexture2();

      function loadPanoTextureNULL(value) {
        
              kinectMesh.material.envMap = null;
              kinectMesh.material.needsUpdate = true;   
            
          
      }    

      // init();


      var closeKinect = { closeKinect:function(){
        if (kinect) {
                console.log('close the kinect');
                kinect.stopListening().then(() => {
                  console.log('kinect closed');
                  kinect.destroyTracker();
                  kinect.stopCameras();
                  kinect.close();
                  console.log('kinect CLOSED');
                });
        } else {
            //event.sender.send('kinect closed');
            console.log('kinect already CLOSED');
        }
      }};

      var reinitKinect = { reinitKinect:function(){
        if (kinect)
          { 
            closeKinect.closeKinect();
            setTimeout( function(){START.startKinect()}, 100);
          }else {
            //event.sender.send('kinect closed');
            console.log('kinect was already CLOSED, starting');
            START.startKinect();
          }
      }};

        
      let isPaused = false;
      var playPause = { playPause:function(){

      // document.body.onclick = (e) => {
          isPaused = !isPaused;
          console.log('click: ' + isPaused);
          if (isPaused === true){
          kinect.pause();
          } else if (isPaused === false){
          kinect.resume();
          }
      // }

      }};

      function killAll(){
        

        while(scene.children.length > 0){ 
          scene.remove(scene.children[0]); 
          scene.dispose(scene.children[0]); 
        }

        renderer.renderLists.dispose();
        kinectMesh.geometry.dispose();
        kinectMesh.material.dispose();

        scene.remove(kinectMesh);
        scene.remove(depth_texture);
        scene.remove(color_texture);
        scene.remove(ir_texture);
        scene.remove(pano_texture);
        scene.remove(kinectTexture);
        scene.remove(testMesh);

        scene.remove(sphere);
        scene.remove(renderTarget);
        scene.remove(camera);
        scene.remove(controls);

        depth_texture.dispose();
        color_texture.dispose();
        ir_texture.dispose();
        kinectTexture.dispose();
        pano_texture.dispose();
        renderTarget.dispose();
        controls.dispose();

        scene.dispose();
        gui.destroy();
        scene = null;
        camera = null;
        controls = null;
      } 


        //SETUP GUI
      
        

        function addGUI() {
          console.log("addGUI");
          autoPlace: false;
          gui = new dat.GUI();

          var Global = gui.addFolder('Global');
          Global.addColor(params, 'bgColor').onChange(function(value){renderer.setClearColor( value );});
          // Global.add(depthCanvas.style, 'visibility', 'true' = visible, 'false' = hidden);
          Global.add(reinitKinect,'reinitKinect');
          Global.add(playPause,'playPause');
          // Global.add(START,'startKinect');
          Global.add(params, 'useWFOV').name('WFOV/NFOV').onChange(function(){
            closeKinect.closeKinect();
            killAll();   
            if (params.useWFOV) {
              DEPTH_WIDTH = 512;
              DEPTH_HEIGHT = 512;
              COLOR_WIDTH = 512;
              COLOR_HEIGHT = 512;
              IR_WIDTH = 512;
              IR_HEIGHT = 512;
            } else {
              DEPTH_WIDTH = 1280;
              DEPTH_HEIGHT = 720;
              COLOR_WIDTH = 1280;
              COLOR_HEIGHT = 720;
              IR_WIDTH = 512;
              IR_HEIGHT = 512;
            }
            // setTimeout( function(){console.log('restart');START.startKinect()}, 2000);
            //setTimeout( function(){START.startKinect();init();addGUI()}, 2100);
       
            init();addGUI();
            setTimeout( function(){START.startKinect()}, 100);
  
            
          });

          Global.add(params, 'standardMaterial').name('standardMaterial').onChange(function(){
          
            if (params.standardMaterial) {
              kinectMesh.material = standardMaterial;
            } else {
              kinectMesh.material = customMaterial;
              
            }   
            
          });
          Global.add( params, 'exposure', 0.1, 2 ).onChange( function ( value ) {
            renderer.toneMappingExposure = Math.pow( value, 4.0 );
          } );

          
          
          
          
          Global.add(params, 'maxDepth', 0, 1197);
          Global.add(params, 'minDepth', 1, 100);
          Global.add(clippingPlane, 'constant', -40.0, 20.0 ).name('Clipping Plane');
          


          Global.open();


          var pp = gui.addFolder('Depth Texture Post Processing');
          pp.add 
          pp.add(params, 'blurAmount', 0, 10 ).name('blurAmount').listen().onChange(function(value) {     
            hblur.uniforms.h.value = value / window.innerHeight;
            vblur.uniforms.v.value = (value * 5) / window.innerWidth;
          });
          pp.add(params, 'tiltBlurAmount', 0, 10 ).onChange(function(value) {     
            hblurTilt.uniforms.h.value = value / window.innerHeight;
            vblurTilt.uniforms.v.value = (value * 5)  / window.innerWidth;
          });
          pp.add(params, 'tiltBlurRadius', 0.0, 4.0, 0.001 ).name('tiltBlurRadius').listen().onChange(function(value) {     
           hblurTilt.uniforms.r.value = vblurTilt.uniforms.r.value = params.tiltBlurRadius;
          });
          // pp.add( params, 'bloomThreshold', 0.0, 1.0 ).onChange( function ( value ) {
          //   bloomPass.threshold = Number( value );
          // } );

          // pp.add( params, 'bloomStrength', 0.0, 3.0 ).onChange( function ( value ) {
          //   bloomPass.strength = Number( value );
          // } );

          // pp.add( params, 'bloomRadius', 0.0, 1.0 ).step( 0.01 ).onChange( function ( value ) {
          //   bloomPass.radius = Number( value );
          // } );
          // Global.add(params, 'blurAmountV', 0, 10 ).name('blurAmountV').listen().onChange(function(value) {     
      
          //   vblur.uniforms.v.value = value / window.innerWidth;
          // });
          
          var MESH = gui.addFolder('MESH');
          MESH.addColor(params, 'color').onChange(function(value){kinectMesh.material.color = new THREE.Color(params.color)});
          MESH.add(kinectMesh, 'visible').name('MESH Visible');
          
          MESH.add(sphere, 'visible').name('Sphere Test');
          MESH.add(testMesh, 'visible').name('Plane Test');
          MESH.add( kinectMesh.material , 'envMap', [ 'pano' , 'pano2', 'null' ] ).listen().onChange(function(value) {  
                        switch(kinectMesh.material.envMap){
                            case 'pano':
                                loadPanoTexture();
                                break;
                            case 'pano2':
                                loadPanoTexture2();
                                break;
                            case 'null':
                              loadPanoTextureNULL();
                                break;
                        }
                    }
                );
          

          MESH.add( kinectMesh.material, 'map', [ 'color_texture', 'ir_texture' ,  'depth_texture' , 'null' ] ).listen().onChange(function(value) {     
                        switch(kinectMesh.material.map){
                            case 'ir_texture':
                              kinectMesh.material.map = ir_texture;
                              kinectMesh.material.needsUpdate = true;
                                break;
                            case 'color_texture':
                              kinectMesh.material.map = color_texture;
                              kinectMesh.material.needsUpdate = true;
                                break;
                            case 'depth_texture':
                              kinectMesh.material.map = kinectTexture;
                              kinectMesh.material.needsUpdate = true;
                                break;
                            case 'null':
                              kinectMesh.material.map = null;
                              kinectMesh.material.needsUpdate = true;
                                break;
                          }
          });
          
          MESH.add(params, 'displacementScale', 0.00, 500).onChange(
            function(value){
              // customMaterial.material.uniforms['displacementScale'].value = value;
              customMaterial.uniforms['displacementScale'].value = value;
              standardMaterial.displacementScale = value;
            });

          if (kinectMesh.material.displacementScale !== undefined){
            // MESH.add(kinectMesh.material, 'displacementScale', 0.0, 500.0).name('Displacement');
            MESH.add(kinectMesh.material, 'bumpScale', 0.0, 50.0).name('BumpScale');
            MESH.add(kinectMesh.material, 'roughness', 0.0, 1.0).name('Roughness');
            MESH.add(kinectMesh.material, 'metalness', 0.0, 1.0).name('Metalness');
            MESH.add(kinectMesh.material, 'displacementBias', 0.0, 100.0, 0.01).name('displacementBias');
            MESH.add(kinectMesh.material, 'normalMap', [ 'depth_texture', 'null' ]).listen().onChange(function(value) {     
                        switch(kinectMesh.material.normalMap){
                            case 'depth_texture':
                              kinectMesh.material.normalMap = kinectTexture;
                              kinectMesh.material.needsUpdate = true;
                                break;
                            case 'null':
                              kinectMesh.material.normalMap = null;
                              kinectMesh.material.needsUpdate = true;
                                break;
                          }
           });
           MESH.add(kinectMesh.material, 'normalMapType', 0, 1, 1).name('normalMapType').listen().onChange(function(value){kinectMesh.material.needsUpdate = true;
                              console.log(kinectMesh.material.normalMapType)});
                              MESH.add(params, 'normalScale', 0.01, 1).onChange(function(value){kinectMesh.material.normalScale.set( 1, -1 ).multiplyScalar(Math.min(1, Math.max(-1, params.normalScale || 1)))});
          } else {
            // MESH.add(kinectMesh.material.uniforms['displacementScale'], 'value', 0.0, 500.0).name('Displacement');
            MESH.add(kinectMesh.material.uniforms['bumpScale'], 'value', 0.0, 50.0).name('BumpScale');
            MESH.add(kinectMesh.material.uniforms['roughness'], 'value', 0.0, 1.0).name('Roughness');
            MESH.add(kinectMesh.material.uniforms['metalness'], 'value', 0.0, 1.0).name('Metalness');
            MESH.add(params, 'normalScale', 0.01, 1).onChange(function(value){console.log(kinectMesh.material.uniforms['displacementScale'].value, kinectMesh.material.uniforms['displacementMap'].value, ); kinectMesh.material.uniforms['normalScale'].value.set( 1, -1 ).multiplyScalar(Math.min(1, Math.max(-1, params.normalScale || 1)))});
            // MESH.add(kinectMesh.material.uniforms, 'displacementBias', 0.0, 100.0, 0.01).name('displacementBias');

          }


          
          MESH.add(depth_texture, 'anisotropy',1, 16, 1).name('Depth Anisotropy');
          MESH.add(color_texture, 'anisotropy',1, 16, 1).name('Color Anisotropy');
          
          // MESH.add(kinectMesh.material.normalScale, 'x', -5.0, 5.0).name('normalScaleX');
          // MESH.add(kinectMesh.material.normalScale, 'y', -5.0, 5.0).name('normalScaleY');
         
          

          var Light = gui.addFolder('Light');
          Light.add(ambientLight, 'intensity',0,2).name('Ambient Intensity');
          Light.add(light, 'intensity',0, 5).name('PointLight Intensity');
          Light.add(light.position, 'x', -100.0, 100.0).name('x').onChange(helper.update());
          Light.add(light.position, 'y', -100.0, 100.0).name('y').onChange(helper.update());
          Light.add(light.position, 'z', -100.0, 100.0).name('z').onChange(helper.update());
          Light.add(helper, "visible").name('Light Helper');;

          gui.domElement.id = 'gui';
        };

        addGUI();
        
       
        //RENDER ETC

        const resize = () => {
          renderer.setSize(canvas.clientWidth, canvas.clientHeight, false);
          camera.aspect = canvas.clientWidth / canvas.clientHeight;
          camera.updateProjectionMatrix();
        };
        window.addEventListener('resize', resize);

        const animate = () => {

          statsRenderer.update();
          requestAnimationFrame( animate );
          fxComposer.render();
          renderer.render(scene, camera);
          
        }
        function render(){
        }

        
        animate();
      
    </script>
    
    <script>
       
    </script>
  </body>
</html>
